+--------------------+
|   GIT CHEATSHEET   |
+--------------------+

+----------+
|  BASICS  |
+----------+

git init			// initialize repository in current folder
git clone https://		// clone repository
git add file.txt		// add file to staging area 
git status			// show status of files to push / remove / commit etc

git diff			// show unstaged changes
git diff file.txt 		// show unstaged changes in file.txt

git log				// show all commits

git push 			// push files to branch / master

+----------+
|  BRANCH  |
+----------+

git branch <new_branch> 	// create a new branch 
git branch <new_branch> 7f5ac24 // create a new branch based on commit
git branch <new_branch> 1.0	// create a new branch based on tag
git branch -d <branch_name>	// delete branch

+--------+
|  TAGS  |
+--------+

git tag 			// display all tags
git tag <tagname> <commit-id>	// add tag to commit

+---------+
|  RESET  |
+---------+

git reset 			// unstage all files
git reset file.txt		// unstage file.txt

+----------+
|  COMMIT  |
+----------+

git commit 			// open standard editor to add commit message for all files that will be pushed
git commit -m "message"		// add "message" as commit message to files 
  	
+----------+
|  GITHUB  |
+----------+

git remote add origin https://github.com/nerdbude/repo.git	// use github repository 
git push -u origin master					// push files to github

+-----------------------+
|  START A GITHUB REPO  |
+-----------------------+

1. mkdir foldername
2. cd foldername
3. vim README.md
4. git init
5. git add README.md
6. commit -m "first commit"
7. remote add origin https://www.github.com/nerdbude/repo.git
8. push -u origin master
