+-----------------------+ 
|  MARKDOWN CHEATSHEET  |
+-----------------------+


+----------+
|  HEADER  |
+----------+

#		// H1
##		// H2
###		// H3
####		// H4

+----------+
|  IMAGES  |
+----------+

![ALT TEXT](URL)

+--------------+
|  BLOCKQUOTE  |
+--------------+

>QUOTE

+-------------+
|  TASK LIST  |
+-------------+

- [x] TASK
- [ ] TASK

+--------+
|  TEXT  |
+--------+

*text* 		// Italic
**text** 	// Bold

+---------+
|  LISTS  |
+---------+

*Item 1 
*Item 2
 *Item 2.1
 *Item 2.2

+-----------+
|  ORDERED  |
+-----------+

1. Item 1 
2. Item 2
 1. Item 2a
 1. Item 2b
