+------markdown cheatsheet------+

+-----------------+ +-----------------+
| HEADER          | | TEXT            |
+-----------------+ +-----------------+
|#	H1        | |*text*	Italic|
|##	H2        | |**text**	Bold  |
|###	H3        | +-----------------+
|####	H4        |
+-----------------+ +-----------------+
                    | LISTS           |
+-----------------+ +-----------------+
| IMAGES          | |Unordered        |
+-----------------+ |                 |
|![ALT TEXT](URL) | | *Item 1         |
+-----------------+ | *Item 2         |
                    |  *Item 2a       | 
+-----------------+ |  *Item 2b       |
| BLOCKQUOTE      | +-----------------+
+-----------------+ |Ordered          |
| >QUOTE          | |                 |
+-----------------+ |1. Item 1        | 
                    |1. Item 2        |
+-----------------+ |  1. Item 2a     |
| TASK LIST       | |  1. Item 2b     |
+-----------------+ +-----------------+
| - [x] TASK      |
| - [ ] TASK      |
+-----------------+
