+-------------------------------+
|          vim cheatsheet	|
+-------------------------------+

+----------+
| Cursor   |
+----------+

H	// left
J	// down
K	// up
L	// right

+--------------+
| change mode  |
+--------------+

ESC	// Exit Mode

+--------------------+
| text manipulation  |
+--------------------+

i	// insert before cursor
I	// insert at start of line
a	// insert after cursor
A	// insert at end of line 
o	// add new line below cursor
O	// add new line above cursor
ea	// insert at end of line
r	// replace single character
cc	// replace line
cw	// replace to end of word
c$	// replace to end of line
s	// substitute character
S	// substitute line
u	// undo
ctrl	// redo

+----------------+
| save and exit  |
+----------------+

ZZ	// save and quit
ZQ	// quit without saving
:w	// write / save
:q	// quit
:wq	// save and quit
:x	// write and quit
:q!	// forcequit
:qa	// quit all vim buffer

+--------------+
| visual mode  |
+--------------+

v	// enter visual mode
V	// enter linewise visual mode
ctrl	// start visual blockmode
>	// shift text left
<	// shift text right

+---------+
| syntax  |
+---------+

:syntax on	// enable highlighting
:set number	// activate line numbers

+----------------+
| color schemes  |
+----------------+

:colo blue
      darkblue
      default
      evening
      morning
      murphy
      shine

+---------------------+
| manipulate content  |
+---------------------+

y	// yank / copy
yy	// yank a line
yw	// yank a word
y$	// yank to end of line
p	// paste after cursor
P	// paste before cursor
dd	// delete / cut line
dw	// delete a word
D	// delete to end of line
x	// delete character
/	// search

+--------+
| other  |
+--------+

:ls	// list open files
:b path	// jump to file
:bn	// jump to file n
:bp	// jump to previous file
:e	// edit file
:enew	// open blank new file
:sp	// horizontal split window
:vs	// vertical split window
:! 	// exec external terminal

